# Container with network virtualized using a pre-configured bridge named br-right and
# veth pair virtual network devices
lxc.uts.name = right
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = br-right
lxc.net.0.ipv4.address = 10.0.0.2/24
